# SameGame

./: README.md  pom.xml  scores.json
src/main/java/game/: Cell.java  Game.java  HeadlessRunner.java  Main.java  Score.java  package-info.java
src/main/java/headless/: HeadlessRunner.java  package-info.java
src/main/java/javaFX/: EndScreenController.java  GameController.java  HighScoresController.java  MenuController.java  SameGameApplication.java  package-info.java
src/main/java/result/: JsonHandler.java  Result.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/GUI/: endScreen.fxml  game.fxml  highScores.fxml
src/main/resources/GUIResources/: endScreen.fxml  highScores.fxml
src/main/resources/JavaFX/: endScreen.fxml  game.fxml  highScores.fxml  menu.fxml
src/test/java/: ScoreTest.java
src/test/java/gameTest/: CellTest.java  GameTest.java  ScoreTest.java
src/test/java/resultTest/: ResultTest.java  jsonHandlerTest.java
